ViewsCombine/CombinationViewData.xaml

<UserControl BorderBrush="CadetBlue" BorderThickness="5" x:Class="RecipeBookVisual.ViewsCombine.CombinationViewData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBookVisual.ViewsCombine"
             
             xmlns:viewmodel="clr-namespace:RecipeBookVisual.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:ViewModelCombine}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        


        <ContentPresenter Grid.Row="0" HorizontalAlignment="Left">
            <ContentPresenter.Content>
                <StackPanel Width="100" HorizontalAlignment="Left" Orientation="Vertical" Background="WhiteSmoke">
                    <TextBlock FontSize="14" Margin="5">Titel</TextBlock>
                    <TextBlock FontSize="14" Margin="5">Ingredienser</TextBlock>
                    <TextBlock FontSize="14" Margin="5">Tillagning</TextBlock>
                    <TextBlock FontSize="14" Margin="5">Tidsåtgång</TextBlock>

                </StackPanel>
                
            </ContentPresenter.Content>
        </ContentPresenter>
        
        <ContentPresenter HorizontalAlignment="Right" Grid.Row="0">
            <ContentPresenter.Content>
                <StackPanel Width="400" HorizontalAlignment="Left" Orientation="Vertical" Background="WhiteSmoke">
                    <TextBox Text="{Binding MainRecipe.TitleRecipe}" FontSize="14" Margin="5"></TextBox>
                    <TextBox Text="{Binding MainRecipe.Ingredient}" FontSize="14" Margin="5"></TextBox>
                    <TextBox Text="{Binding MainRecipe.Descriptions}" FontSize="14" Margin="5"></TextBox>
                    <TextBox Text="{Binding MainRecipe.CookingTimes}" FontSize="14" Margin="5"></TextBox>
                </StackPanel>

            </ContentPresenter.Content>
        </ContentPresenter>

        <ContentPresenter Grid.Row="1">
            <ContentPresenter.Content>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="WhiteSmoke">
                    <ListBox Width="500" ItemsSource="{Binding Finishedlistofproducts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label>ProduktensNamn: </Label>
                                    <Label FontWeight="SemiBold" Content="{Binding Path=NameOfProduct}"></Label>
                                    <Label>ProduktensPris(Kr): </Label>
                                    <Label FontWeight="SemiBold" Content="{Binding Path=Price}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ContentPresenter.Content>
        </ContentPresenter>



    </Grid>
</UserControl>
