ViewsCombine/CombinationView.xaml

<UserControl x:Class="RecipeBookVisual.ViewsCombine.CombinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBookVisual.ViewsCombine"
             
             xmlns:viewmodel="clr-namespace:RecipeBookVisual.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:ViewModelCombine}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <HeaderedContentControl VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" FontWeight="SemiBold" FontSize="18" Foreground="WhiteSmoke" Background="SlateGray">Sök Recept För Att Se Relaterade Produkter</HeaderedContentControl>
        <TextBox x:Name="buttonadd" Text="{Binding Titlesearch}" Height="25" VerticalContentAlignment="Center"  FontSize="12" Foreground="Black" Width="200" Grid.Row="1"></TextBox>
        <Button BorderBrush="WhiteSmoke" Command="{Binding SearchAndDisplayCommand}" Foreground="WhiteSmoke" Background="SteelBlue" Width="120" Height="30" VerticalAlignment="Top" Grid.Row="2">Tryck för att Söka</Button>
    </Grid>
</UserControl>
