MainWindow.xaml

<Window x:Class="RecipeBookVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:RecipeBookVisual.ViewModels"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
        
        mc:Ignorable="d"

       

    Title="MainWindow" Height="450" Width="800">


    <Grid Name="hej" Background="LightSlateGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Button  BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="SteelBlue" VerticalAlignment="Center" Height="30" Margin="2" Command="{Binding RecipeAddCommand}">Add Recipes</Button>
            <Button  BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="SteelBlue" Margin="2" Height="30" Command="{Binding RecipeRemoveCommand}">Remove Recipes</Button>
            <Button  BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="SteelBlue" Margin="2" Height="30" Command="{Binding RecipeUpdateCommand}">Update Recipes</Button>
            <Button  BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="SteelBlue" Margin="2" Height="30" Command="{Binding RecipeGetCommand}">Get Recipes</Button>
            <Button  BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="SteelBlue" Margin="2" Height="30" Command="{Binding GroceriesAddCommand}">Groceries</Button>
            <Button  BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="SteelBlue" Margin="2" Height="30" Command="{Binding CombineCommand}">Combine</Button>

        </StackPanel>

            <ContentControl Margin="30" MaxWidth="500" Content="{Binding Window}"  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
            </ContentControl>
        


    </Grid>




</Window>
