ViewsRecipes/GetRecipeView.xaml

<UserControl Background="SlateGray" x:Class="RecipeBookVisual.ViewsRecipes.GetRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodel="clr-namespace:RecipeBookVisual.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:RecipeViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="LightSlateGray">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <HeaderedContentControl VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" FontWeight="SemiBold" FontSize="18" Foreground="WhiteSmoke" Background="SlateGray">Visa Recept med Titeln</HeaderedContentControl>
        <TextBox x:Name="buttonadd" Text="{Binding MainRecipeGet.TitleRecipe}" Height="25" VerticalContentAlignment="Center"  FontSize="12" Foreground="Black" Width="200" Grid.Row="1"></TextBox>
        <Button Command="{Binding GetRecipeCommand}" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="SteelBlue" Width="120" Height="30" VerticalAlignment="Top" Grid.Row="2">Tryck för att Söka</Button>
    </Grid>
</UserControl>
