ViewsRecipes/GetRecipeUserControll.xaml

<UserControl x:Class="RecipeBookVisual.ViewsRecipes.GetRecipeUserControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBookVisual.ViewsRecipes"
             xmlns:viewmodel="clr-namespace:RecipeBookVisual.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:RecipeViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="WhiteSmoke" BorderThickness="1">


            <ScrollViewer Background="SlateGray">



                <StackPanel Name="AddUserColumn" Grid.Column="0" Margin="20">


                    <DataGridRowHeader Padding="10" FontSize="18" HorizontalAlignment="Center" Foreground="WhiteSmoke" Background="SlateGray">Befintligt Recept</DataGridRowHeader>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">Title</Label>
                    <TextBox x:Name="a" Text="{Binding MainRecipeGet.TitleRecipe}" FontSize="12"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">Ingredients</Label>
                    <TextBox x:Name="b" FontSize="12" Text="{Binding MainRecipeGet.Ingredient}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">Description</Label>
                    <TextBox x:Name="c" FontSize="12" Text="{Binding MainRecipeGet.Descriptions}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">CookingTime</Label>
                    <TextBox x:Name="d" FontSize="12" Text="{Binding MainRecipeGet.CookingTimes}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">FoodForTought</Label>
                    <TextBox x:Name="e" FontSize="12" Text="{Binding FunFactRecipeGet.FoodForTought}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">AlternativeTitle</Label>
                    <TextBox x:Name="f" FontSize="12" Text="{Binding AlternativeIngredientGet.Title}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">AlternativeIngredient</Label>
                    <TextBox x:Name="g" FontSize="12" Text="{Binding AlternativeIngredientGet.Ingredients}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">AlternativeDescription</Label>
                    <TextBox x:Name="h" FontSize="12" Text="{Binding AlternativeIngredientGet.Description}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">AlternativeCookingTime</Label>
                    <TextBox x:Name="i" FontSize="12" Text="{Binding AlternativeIngredientGet.CookingTime}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">SuggestedDrinkoptions</Label>
                    <TextBox x:Name="j" FontSize="12" Text="{Binding PairingsRecipeGet.SuggestDrinks}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">SuggestedDessertoptions</Label>
                    <TextBox x:Name="k" FontSize="12" Text="{Binding PairingsRecipeGet.SuggestDesserts}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">SuggestedMovieoptions</Label>
                    <TextBox x:Name="l" FontSize="12" Text="{Binding PairingsRecipeGet.SuggestMovie}"></TextBox>
                    <Label FontSize="12" Background="SlateGray" Foreground="WhiteSmoke">StoryAboutTheDish</Label>
                    <TextBox x:Name="m" FontSize="12" Text="{Binding RecipeStoryGet.Stories}"></TextBox>



                </StackPanel>

            </ScrollViewer>

        </Border>

    </Grid>
</UserControl>
