ViewsRecipes/RemoveUserTitleView.xaml

<UserControl x:Class="RecipeBookVisual.ViewsRecipes.RemoveUserTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBookVisual.ViewsRecipes"
             
             xmlns:viewmodel="clr-namespace:RecipeBookVisual.ViewModels"
             d:DataContext="{d:DesignInstance viewmodel:RecipeViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="LightSlateGray">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <HeaderedContentControl Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" FontWeight="SemiBold">Ta Bort Recept Sök Titeln</HeaderedContentControl>
        <TextBox Text="{Binding MainRecipe.TitleRecipe}" VerticalContentAlignment="Center" Grid.Row="1" Height="25" Width="160" FontSize="12" ></TextBox>
        <Button Command="{Binding RemoveRecipeCommand}" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="SteelBlue" Width="120" Height="30" VerticalAlignment="Top" Grid.Row="2">Tryck för att Ta bort</Button>


    </Grid>
</UserControl>
